
QWidget {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10.5pt;
}

/* Botones */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 4px;
}

/* QTextEdit */
QTextEdit {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
}

/* QTableWidget */
QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 4px;
}

QTableWidget {
    gridline-color: #dddddd;
    selection-background-color: #aed6f1;
    selection-color: #000000;
}