* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10.5pt;
}

QMainWindow {
    background-color: #2b2b2b;
    color: #eee;
}

QMenuBar, QMenu {
    background-color: #333;
    color: #eee;
}

QMenu::item:selected {
    background-color: #444;
}

QToolBar {
    background-color: #333;
}

QDialog, QDockWidget, QWidget {
    background-color: #2b2b2b;
    color: #eee;
}

QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #90caf9;
}

QPushButton {
    background-color: #444;
}

QPushButton:hover {
    background-color: #555;
}

QHeaderView::section {
    background-color: #444;
    color: #eee;
    padding: 4px;
}

QTableWidget {
    gridline-color: #555;
    selection-background-color: #1976d2;
    selection-color: white;
}
