QMainWindow {
    background-color: #202124;
    color: #e8eaed;
}

QMenuBar, QMenu {
    background-color: #303134;
    color: #e8eaed;
}

QMenu::item:selected {
    background-color: #3c4043;
}

QToolBar {
    background-color: #2a2a2d;
}

QDialog, QWidget, QDockWidget {
    background-color: #202124;
    color: #e8eaed;
}

QLabel, QListWidget, QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #292a2d;
    color: #e8eaed;
    border: 1px solid #3c4043;
    padding: 2px;
}

QPushButton {
    background-color: #3c4043;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5f6368;
}

QHeaderView::section {
    background-color: #3c4043;
    color: #e8eaed;
    padding: 4px;
}

QTableWidget {
    gridline-color: #444;
    selection-background-color: #4F81BD;
    selection-color: white;
}
