* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #202124;
    color: #e8eaed;
}

QMenuBar, QMenu {
    background-color: #303134;
    color: #e8eaed;
}

QMenu::item:selected {
    background-color: #3c4043;
}

QToolBar {
    background-color: #2a2a2d;
}

QDialog, QDockWidget, QWidget {
    background-color: #202124;
    color: #e8eaed;
}

QLabel, QListWidget, QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #292a2d;
    color: #e8eaed;
    border: 1px solid #3c4043;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #8ab4f8;
}

QPushButton {
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #5f6368;
}

QHeaderView::section {
    background-color: #3c4043;
    color: #e8eaed;
    padding: 6px;
    font-weight: bold;
}

QTableWidget {
    gridline-color: #444;
    selection-background-color: #5f6368;
    selection-color: white;
}

QTableWidget::item {
    padding: 6px;
}
