* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10.5pt;
}

QMainWindow {
    background-color: #f8f6f0; /* crema suave */
    color: #222;
}

QMenuBar, QMenu {
    background-color: #e6e4dc;
    color: #222;
}

QMenu::item:selected {
    background-color: #d4d2c8;
}

QToolBar {
    background-color: #e6e4dc;
}

QDialog, QDockWidget, QWidget {
    background-color: #f8f6f0; /* crema suave */
    color: #222;
}

QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #f0eee8;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #2196f3;
}

QPushButton {
    background-color: #e6e4dc;
}

QPushButton:hover {
    background-color: #d4d2c8;
}

QHeaderView::section {
    background-color: #e6e4dc;
    color: #222;
    padding: 4px;
}

QTableWidget {
    gridline-color: #ccc;
    selection-background-color: #90caf9;
    selection-color: #000;
}
