* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10.5pt;
}

QMainWindow {
    background-color: #f0f0f0;
    color: #222;
}

QMenuBar, QMenu {
    background-color: #e0e0e0;
    color: #222;
}

QMenu::item:selected {
    background-color: #d0d0d0;
}

QToolBar {
    background-color: #e0e0e0;
}

QDialog, QDockWidget, QWidget {
    background-color: #ffffff;
    color: #222;
}

QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #2196f3;
}

QPushButton {
    background-color: #e0e0e0;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #222;
    padding: 4px;
}

QTableWidget {
    gridline-color: #ccc;
    selection-background-color: #90caf9;
    selection-color: #000;
}
