* {
    font-family: 'Segoe UI', sans-serif;
    font-size: {font_size};
}

QMainWindow {
    background-color: #ffffff;
    color: #333;
}

QMenuBar, QMenu {
    background-color: #f0f0f0;
    color: #333;
}

QMenu::item:selected {
    background-color: #d0d0d0;
}

QToolBar {
    background-color: #f0f0f0;
}

QDialog, QDockWidget, QWidget {
    background-color: #ffffff;
    color: #333;
}

QLabel, QListWidget, QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ccc;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid {accent_color};
}

QPushButton {
    border-radius: 4px;
    padding: 4px 8px;
    background-color: {accent_color};
    color: white;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333;
    padding: 6px;
    font-weight: bold;
}

QTableWidget {
    gridline-color: #bbb;
    selection-background-color: #c9c9c9;
    selection-color: #000;
    alternate-background-color: #f7f7f7;
}

QTableWidget::item {
    padding: 6px;
}
