/* Tema Intermedio */
QMainWindow {
    background-color: #dcdcdc;
    color: #222;
    font-size: $FONT_SIZE;
}

QMenuBar, QMenu {
    background-color: #c0c0c0;
    color: #222;
}

QMenu::item:selected {
    background-color: #a8a8a8;
}

QToolBar {
    background-color: #c0c0c0;
}

QDialog, QWidget, QDockWidget {
    background-color: #dcdcdc;
    color: #222;
}

QLabel, QListWidget, QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: white;
    color: #222;
    border: 1px solid #999;
    padding: 2px;
}

QPushButton {
    background-color: $COLOR_ACCENT;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: $COLOR_ACCENT;
}

QHeaderView::section {
    background-color: #c0c0c0;
    color: #222;
    padding: 4px;
}

QTableWidget {
    gridline-color: #999;
    selection-background-color: $COLOR_ACCENT;
    selection-color: white;
}
