/* Tema Claro - Crema Suave */
QMainWindow {
    background-color: #f5f5f0;
    color: #333;
    font-size: $FONT_SIZE;
}

QMenuBar, QMenu {
    background-color: #eaeada;
    color: #333;
}

QMenu::item:selected {
    background-color: #d0d0c0;
}

QToolBar {
    background-color: #eaeada;
}

QDialog, QWidget, QDockWidget {
    background-color: #f5f5f0;
    color: #333;
}

QLabel, QListWidget, QLineEdit, QTextEdit, QSpinBox, QTableWidget, QPushButton {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    padding: 2px;
}

QPushButton {
    background-color: $COLOR_ACCENT;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: $COLOR_ACCENT;
}

QHeaderView::section {
    background-color: #eaeada;
    color: #333;
    padding: 4px;
}

QTableWidget {
    gridline-color: #ccc;
    selection-background-color: $COLOR_ACCENT;
    selection-color: white;
}
